[gd_scene load_steps=6 format=3 uid="uid://cdofk3jv8jmot"]

[ext_resource type="PackedScene" uid="uid://dk40x74wnkvmc" path="res://src/snake.tscn" id="1_nrt6m"]
[ext_resource type="Script" path="res://src/main.gd" id="1_og4uv"]
[ext_resource type="PackedScene" uid="uid://dflaabkdjhmam" path="res://src/coin.tscn" id="2_oylue"]
[ext_resource type="PackedScene" uid="uid://c31f8bvmgcfj6" path="res://src/hud.tscn" id="3_14u7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hec2h"]
size = Vector2(1920, 944)

[node name="Main" type="Node2D"]
script = ExtResource("1_og4uv")
coin_scene = ExtResource("2_oylue")

[node name="GameTimer" type="Timer" parent="."]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.196078, 0.215686, 0.231373, 1)

[node name="HUD" parent="." instance=ExtResource("3_14u7c")]

[node name="GameArea" type="Area2D" parent="."]
position = Vector2(0, 136)

[node name="GameAreaCollisionBox" type="CollisionShape2D" parent="GameArea"]
position = Vector2(960, 472)
shape = SubResource("RectangleShape2D_hec2h")

[node name="Snake" parent="." instance=ExtResource("1_nrt6m")]
position = Vector2(616, 408)

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="area_exited" from="GameArea" to="." method="_on_game_area_area_exited"]
